# Oscar Pérez 2021-09-09
# 2021-12-27 Se agregó la zona horaria ( increma 3M)
# TAREA export LC_ALL=C.UTF-8
# debootstrap --no-merged-usr --variant=minbase bullseye rootfs/
#       --no-merged-usr        do not make /{bin,sbin,lib}/ symlinks to /usr/
#	algunos paquetes externos (s6-overlay) se rompen si /bin es liga a /usr/bin
# Pra no usar ipv6 apt-get -o Acquire::ForceIPv4=true update

# TODO: cambiar los nameserver en /etc/resolv.conf 8.8.8.8 por omision


FROM scratch as builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=linux

COPY  rootfs.tmp/ /
# Temporalmente 
RUN echo deb http://deb.debian.org/debian/ bookworm main contrib non-free > /etc/apt/sources.list \
 && rm -f /etc/apt/sources.list.d/debian.sources

# Restaura los directorios de man. 
# RUN mkdir /usr/share/man/man{2..9} || true # solo funciona con bash
RUN for n in $(seq 1 9 ) ; do mkdir /usr/share/man/man${n} ; done \
 && echo 'apt -u reinstall --fix-missing paquete' \
 && echo === Para restaurar las páginas del manual \
 && echo 'apt -u --reinstall --fix-missing install $(dpkg -S man | grep -v diversion  | cut -d: -f1 | tr ", " "\n" | sort -u )' 


# Despliga las configuraciones aplicadas en apt
# && apt-configure dump

# RUN command:
# TODO: /usr/share/doc/ debe borrarse después de cada apt install
# 1. Conf: The Recommends packages is disabled
#RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/02install-recomends \
# 2. Conf: At the end of apt install, perform a clean up. Maintain a slim images.
# && echo 'DPkg::Post-Invoke {"/bin/rm -fr /var/cache/apt/*  /var/lib/apt/lists/*  /usr/share/man/  /usr/share/doc* || true";};' > /etc/apt/apt.conf.d/00clean            \
# Esto es lo que usa debuerreotype-minimizing-config
# aptGetClean='"rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true";'

# 3. Conf: curl use ca-certificates for https access
RUN echo 'cacert=/etc/ssl/certs/ca-certificates.crt' > ~/.curlrc  


# Revisar si alguno de esto se debe incluir en Post-invoke:
# rm -rf /var/cache/debconf/*    /var/lib/apt/lists/*  /var/log/*   /tmp/*   /var/tmp/* 
#  /usr/share/doc/*    /usr/share/doc-base/*    /usr/share/man/*    /usr/share/local/*

# 4. Inst: auto-apt-proxy to search for an apt-cacher-ng in the host
RUN echo "La instalación de auto-apt-proxy no se puede realizar desde el apt-cacher-ng" \
 &&  apt update  \
 && apt install -y auto-apt-proxy \
 && apt install -y tzdata 

# 5. Conf: Purge locales. Temporary install localepurge 
RUN apt update \
 && apt install -y localepurge \
 && echo -e "en\nen_US.UTF-8\nes\nes_MX.UTF-8" > /etc/locale.nopurge \
 && localepurge 


RUN echo "Desinstalando paquetes" \
 && apt update \
 && apt purge -y $( grep Install: /var/log/apt/history.log | tail -1 | sed "s/ \([^:]*\):[a-z0-9]* ([^)]*)/\1 /g;s/Install://;s/,//g" )  \
 && rm -fr /var/lib/apt/lists/*  /usr/share/doc/* /var/log/* /var/cache/debconf/*

RUN rm /etc/apt/apt.conf.d/docker-clean  || true 

RUN echo '#!/bin/bash ' "\n\
    # A little utility to execute an array of args from a deployment kube yaml file in  initContainers \n\
    echo \"\$@\" | bash - \n\
    " > /usr/local/bin/bash-args \
 && chmod +x /usr/local/bin/bash-args


FROM scratch
# Experimental:
#   Al declaralo volume no forma parte de la imagen
#   Si no se depura ( podman volume prune o podman rm -v )
#   ocupará espacio en disco después de eliminado el contenedor

VOLUME /var/lib/apt/lists/
VOLUME /var/cache/apt/archives/

COPY --from=builder / /
WORKDIR /root/
CMD ["sleep","infinity"]

# La imagen final mide 78.5MB

# podman build -t registry.conexo.mx/kaxtli/debian:bullseye-slim
